<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.0.0" />
  </ItemGroup>

</Project>
